[gd_scene load_steps=11 format=3 uid="uid://ldwu72yoebm"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_e2aa1"]
[ext_resource type="Texture2D" uid="uid://qhcmfisbqqoi" path="res://MyMap/Enemies/slimeGreen.png" id="2_r6vrw"]
[ext_resource type="PackedScene" uid="uid://cx1qp8bj73tag" path="res://scenes/killzone.tscn" id="2_x6q0r"]
[ext_resource type="Texture2D" uid="uid://7wfxfi28b20h" path="res://MyMap/Enemies/slimeGreen_walk.png" id="3_e8uhm"]
[ext_resource type="Texture2D" uid="uid://dvphlhy4xdvsk" path="res://MyMap/Enemies/slimeGreen_squashed.png" id="4_pjod8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7du0"]
atlas = ExtResource("2_r6vrw")
region = Rect2(0, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_olado"]
atlas = ExtResource("3_e8uhm")
region = Rect2(0, 0, 57, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_joq7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olado")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pjod8")
}],
"loop": true,
"name": &"squashed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefja"]
size = Vector2(40.6585, 23.5853)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stkws"]
size = Vector2(12, 3)

[node name="Slime" type="Node2D"]
script = ExtResource("1_e2aa1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.301471, 0.301471)
sprite_frames = SubResource("SpriteFrames_joq7p")
animation = &"squashed"
autoplay = "idle"
flip_h = true

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_x6q0r")]

[node name="CollisionShape2D1" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(-0.42684, 5.15853)
shape = SubResource("RectangleShape2D_tefja")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-1, -4)
target_position = Vector2(-10, 0)

[node name="Top-checker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top-checker"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_stkws")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AnimatedSprite2D/Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Top-checker" to="." method="_on_topchecker_body_entered"]
